# bookstore-restassured

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/com/bookstore/: ConfigReader.java
src/test/java/com/bookstore/base/: BaseSetup.java
src/test/java/com/bookstore/constants/: APIRoutes.java  ApiEndPoints.java
src/test/java/com/bookstore/data/: createBook.json  updateBook.json
src/test/java/com/bookstore/tests/: AccountsTests.java  BooksTest.java  HealthCheckTest.java  NegativeBooksTest.java
src/test/java/com/bookstore/util/: ApiTestReportListener.java  ExtentReporter.java  ExtentTestNGListener.java  ResponseLogger.java  TestUtil.java
test-output/: test-Report.html  testReport.html
